Language: BDScript

Prefix: k!

Trigger:help (k!help)

Code:
$username
$title[Kreation]
$description[

⚒️ Moderation Commands

⚙️ Utility

📸 Images and Fun

🗨️ Chat bot API 

 **X**   NSFW]
$footer[Use the buttons to navigate]
$color[$randomText[FFFFFF;FF0000;FF8D00;FFF900;B2FF00;00FF10;00FFDD;00D8FF;008FFF;0046FF;1700FF;8D00FF;FC00FF;FF006C;FF0016;680000;685E00;206800;005168;001E68;380068;680029]]
$addButton[no;Mod-$authorID;Moderation Commands;Success;no;]
$addButton[no;Util-$authorID;Utility Commands;Success;no;]
$addButton[no;Imagfun-$authorID;Image and fun Commands;Success;no;]
$addButton[no;chatbot-$authorID;Chat Bot API;Success;no;]
$addButton[no;nsfw-$authorID;NSFW;Danger;no;]
$nomention
$onlyIf[$guildID!=; ]
